In [74]:
# import dependencies
import pandas as pd
from sqlalchemy import create_engine

In [75]:
# Extract CSVs into DataFrames
game = "game.csv"
game_df = pd.read_csv(game)

game_file_df

In [76]:
game_df.head()

,game_id,season,type,date_time,away_team_id,home_team_id,away_goals,home_goals,outcome,home_rink_side_start,venue,venue_link,venue_time_zone_id,venue_time_zone_offset,venue_time_zone_tz
0,2012030221,20122013,P,2013-05-16T23:30:00Z,3,6,2,3,home win OT,left,TD Garden,/api/v1/venues/null,America/New_York,-4,EDT
1,2012030222,20122013,P,2013-05-19T19:00:00Z,3,6,2,5,home win REG,left,TD Garden,/api/v1/venues/null,America/New_York,-4,EDT
2,2012030223,20122013,P,2013-05-21T23:30:00Z,6,3,2,1,away win REG,right,Madison Square Garden,/api/v1/venues/null,America/New_York,-4,EDT
3,2012030224,20122013,P,2013-05-23T23:00:00Z,6,3,3,4,home win OT,right,Madison Square Garden,/api/v1/venues/null,America/New_York,-4,EDT
4,2012030225,20122013,P,2013-05-25T21:30:00Z,3,6,1,3,home win REG,left,TD Garden,/api/v1/venues/null,America/New_York,-4,EDT

In [77]:
team_info = "team_info.csv"
team_info_df = pd.read_csv(team_info)

In [78]:
team_info_df.head()

,team_id,franchiseId,shortName,teamName,abbreviation,link
0,1,23,New Jersey,Devils,NJD,/api/v1/teams/1
1,4,16,Philadelphia,Flyers,PHI,/api/v1/teams/4
2,26,14,Los Angeles,Kings,LAK,/api/v1/teams/26
3,14,31,Tampa Bay,Lightning,TBL,/api/v1/teams/14
4,6,6,Boston,Bruins,BOS,/api/v1/teams/6

In [79]:
# Transform Game DataFrame
game_df['type'] = game_df['type'][game_df['type'] == 'P']
game_df = game_df.dropna()
game_df = game_df[['game_id', 'season', 'away_team_id', 'home_team_id', 'away_goals', 'home_goals','outcome']]
game_df.head()

,game_id,season,away_team_id,home_team_id,away_goals,home_goals,outcome
0,2012030221,20122013,3,6,2,3,home win OT
1,2012030222,20122013,3,6,2,5,home win REG
2,2012030223,20122013,6,3,2,1,away win REG
3,2012030224,20122013,6,3,3,4,home win OT
4,2012030225,20122013,3,6,1,3,home win REG

In [80]:
game_df= game_df.rename(columns={'away_team_id':'team_id', 'home_team_id':'home_team_id'})

game_df.head()

,game_id,season,team_id,home_team_id,away_goals,home_goals,outcome
0,2012030221,20122013,3,6,2,3,home win OT
1,2012030222,20122013,3,6,2,5,home win REG
2,2012030223,20122013,6,3,2,1,away win REG
3,2012030224,20122013,6,3,3,4,home win OT
4,2012030225,20122013,3,6,1,3,home win REG

In [81]:
# Transform Team_Info DataFrame
team_info_df = team_info_df[['team_id', 'shortName', 'teamName']]
team_info_df

    team_id     shortName        teamName
0         1    New Jersey          Devils
1         4  Philadelphia          Flyers
2        26   Los Angeles           Kings
3        14     Tampa Bay       Lightning
4         6        Boston          Bruins
5         3    NY Rangers         Rangers
6         5    Pittsburgh        Penguins
7        17       Detroit       Red Wings
8        28      San Jose          Sharks
9        18     Nashville       Predators
10       23     Vancouver         Canucks
11       16       Chicago      Blackhawks
12        9        Ottawa        Senators
13        8      Montreal       Canadiens
14       30     Minnesota            Wild
15       15    Washington        Capitals
16       19      St Louis           Blues
17       24       Anaheim           Ducks
18       27       Phoenix         Coyotes
19        2  NY Islanders       Islanders
20       20       Calgary          Flames
21       21      Colorado       Avalanche
22       25        Dallas           Stars
23       13       Florida        Panthers
24       10       Toronto     Maple Leafs
25       29      Columbus    Blue Jackets
26       52      Winnipeg            Jets
27       54         Vegas  Golden Knights
28       12      Carolina      Hurricanes
29        7       Buffalo          Sabres
30       22      Edmonton          Oilers
31       53       Arizona         Coyotes
32       11       Atlanta       Thrashers

In [82]:
team_info_df = team_info_df.rename(columns={"team_id": "team_id" , "shortName": "CityName", "teamName": "TeamName"})
team_info_df.head()

   team_id      CityName   TeamName
0        1    New Jersey     Devils
1        4  Philadelphia     Flyers
2       26   Los Angeles      Kings
3       14     Tampa Bay  Lightning
4        6        Boston     Bruins

In [83]:
team_info_df['team_name'] = team_info_df["CityName"].str.cat(team_info_df["TeamName"], sep=' ')
team_info_df = team_info_df[['team_id','team_name']]
team_info_df = team_info_df.sort_values('team_id').reset_index()
team_info_df = team_info_df[['team_id','team_name']]
team_info_df.head()

   team_id               team_name
0        1       New Jersey Devils
1        2  NY Islanders Islanders
2        3      NY Rangers Rangers
3        4     Philadelphia Flyers
4        5     Pittsburgh Penguins

In [84]:
# Transform into one column
game_df = game_df.merge(team_info_df, on='team_id')

In [85]:
game_df = game_df.rename(columns={'team_name':"away_team"})
game_df = game_df.drop(columns='team_id')
game_df.head()

,game_id,season,home_team_id,away_goals,home_goals,outcome,away_team
0,2012030221,20122013,6,2,3,home win OT,NY Rangers Rangers
1,2012030222,20122013,6,2,5,home win REG,NY Rangers Rangers
2,2012030225,20122013,6,1,3,home win REG,NY Rangers Rangers
3,2012030131,20122013,15,1,3,home win REG,NY Rangers Rangers
4,2012030132,20122013,15,0,1,home win OT,NY Rangers Rangers

In [86]:
game_df = game_df.rename(columns={'home_team_id':'team_id'})
game_df = game_df.merge(team_info_df, on='team_id')
game_df.head()

,game_id,season,team_id,away_goals,home_goals,outcome,away_team,team_name
0,2012030221,20122013,6,2,3,home win OT,NY Rangers Rangers,Boston Bruins
1,2012030222,20122013,6,2,5,home win REG,NY Rangers Rangers,Boston Bruins
2,2012030225,20122013,6,1,3,home win REG,NY Rangers Rangers,Boston Bruins
3,2012030313,20122013,6,1,2,home win OT,Pittsburgh Penguins,Boston Bruins
4,2012030314,20122013,6,0,1,home win REG,Pittsburgh Penguins,Boston Bruins

In [87]:
game_df = game_df.rename(columns={'team_name':"home_team"})
game_df = game_df.drop(columns='team_id')
game_df.head()

,game_id,season,away_goals,home_goals,outcome,away_team,home_team
0,2012030221,20122013,2,3,home win OT,NY Rangers Rangers,Boston Bruins
1,2012030222,20122013,2,5,home win REG,NY Rangers Rangers,Boston Bruins
2,2012030225,20122013,1,3,home win REG,NY Rangers Rangers,Boston Bruins
3,2012030313,20122013,1,2,home win OT,Pittsburgh Penguins,Boston Bruins
4,2012030314,20122013,0,1,home win REG,Pittsburgh Penguins,Boston Bruins

In [88]:
neworder = ['game_id','season', 'away_team','home_team','away_goals','home_goals','outcome']
playoff_data = game_df.reindex(columns=neworder)
playoff_data.head()

,game_id,season,away_team,home_team,away_goals,home_goals,outcome
0,2012030221,20122013,NY Rangers Rangers,Boston Bruins,2,3,home win OT
1,2012030222,20122013,NY Rangers Rangers,Boston Bruins,2,5,home win REG
2,2012030225,20122013,NY Rangers Rangers,Boston Bruins,1,3,home win REG
3,2012030313,20122013,Pittsburgh Penguins,Boston Bruins,1,2,home win OT
4,2012030314,20122013,Pittsburgh Penguins,Boston Bruins,0,1,home win REG

In [89]:
playoff_data['winning_team'] = ''
for index, x in playoff_data.iterrows():
    if playoff_data.iloc[index,6] == 'home win OT' or playoff_data.iloc[index,6] == 'home win REG':
        playoff_data.iloc[index,7] = playoff_data.iloc[index,3]
    else:
        playoff_data.iloc[index,7] = playoff_data.iloc[index,2]
    
    
    
    
#    if x == 'home win OT':
#        playoff_data['winning_team'] = playoff_data['home_team']
#    elif x == 'away win OT':
#        playoff_data['winning_team'] = playoff_data['away_team']
            
playoff_data.head()

,game_id,season,away_team,home_team,away_goals,home_goals,outcome,winning_team
0,2012030221,20122013,NY Rangers Rangers,Boston Bruins,2,3,home win OT,Boston Bruins
1,2012030222,20122013,NY Rangers Rangers,Boston Bruins,2,5,home win REG,Boston Bruins
2,2012030225,20122013,NY Rangers Rangers,Boston Bruins,1,3,home win REG,Boston Bruins
3,2012030313,20122013,Pittsburgh Penguins,Boston Bruins,1,2,home win OT,Boston Bruins
4,2012030314,20122013,Pittsburgh Penguins,Boston Bruins,0,1,home win REG,Boston Bruins

In [ ]:
# Create database connection

In [73]:
# Confirm tables

In [ ]:
# Load DataFrames into database